{
  "name": "hackstackapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "giant-bomb": "^2.0.1",
    "jquery": "3.4.1",
    "jquery-ui-dist": "^1.12.1",
    "marked": "^0.8.2",
    "moviedb": "^0.2.10",
    "omdb-api-pt": "^2.0.1"
  },
  "devDependencies": {}
}
